[gd_scene load_steps=2 format=3 uid="uid://cxbw5kdxvgxlo"]

[ext_resource type="Script" path="res://UI/color_selector.gd" id="1_tcuiq"]

[node name="ColorSelector" type="Panel"]
offset_right = 242.0
offset_bottom = 279.0
size_flags_horizontal = 0
script = ExtResource("1_tcuiq")

[node name="ColorPicker" type="ColorPicker" parent="."]
layout_mode = 1
offset_left = 6.0
offset_top = 113.0
offset_right = 228.0
offset_bottom = 275.0
edit_alpha = false
picker_shape = 4
sampler_visible = false
color_modes_visible = false
presets_visible = false

[node name="PartSelector" type="ItemList" parent="."]
layout_mode = 1
offset_left = 43.0
offset_top = 19.0
offset_right = 189.0
offset_bottom = 108.0
allow_rmb_select = true
auto_height = true
item_count = 3
item_0/text = "Mask"
item_1/text = "Body"
item_2/text = "Feet"

[connection signal="color_changed" from="ColorPicker" to="." method="_on_color_picker_color_changed"]
[connection signal="item_selected" from="PartSelector" to="." method="_on_part_selector_item_selected"]
